<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pjackson.groceryapp.TrackingPurchases">

    <TextView
        android:id="@+id/txtPage2Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_heading"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPage2Description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/app_page2_desc"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Heading" />

    <TextView
        android:id="@+id/txtPage2Description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/app_page2_desc2"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Description1" />

    <TextView
        android:id="@+id/txtPage2Item1Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Description2" />

    <TextView
        android:id="@+id/txtPage2Item2Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item1Qty" />

    <TextView
        android:id="@+id/txtPage2Item3Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item2Qty" />

    <TextView
        android:id="@+id/txtPage2Item4Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item3Qty" />

    <TextView
        android:id="@+id/txtPage2Item5Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item4Qty" />

    <TextView
        android:id="@+id/txtPage2Item6Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item5Qty" />

    <TextView
        android:id="@+id/txtPage2Item7Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item6Qty" />

    <TextView
        android:id="@+id/txtPage2Item8Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item7Qty" />

    <TextView
        android:id="@+id/txtPage2Item9Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item8Qty" />

    <TextView
        android:id="@+id/txtPage2Item10Qty"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item9Qty" />

    <TextView
        android:id="@+id/txtPage2Item1Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item1Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item1Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Description2" />

    <TextView
        android:id="@+id/txtPage2Item2Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item2Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item2Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item1Type" />

    <TextView
        android:id="@+id/txtPage2Item3Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item3Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item3Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item2Type" />

    <TextView
        android:id="@+id/txtPage2Item4Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item4Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item4Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item3Type" />

    <TextView
        android:id="@+id/txtPage2Item5Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item5Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item5Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item4Type" />

    <TextView
        android:id="@+id/txtPage2Item6Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item6Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item6Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item5Type" />

    <TextView
        android:id="@+id/txtPage2Item7Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item7Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item7Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item6Type" />

    <TextView
        android:id="@+id/txtPage2Item8Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item8Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item8Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item7Type" />

    <TextView
        android:id="@+id/txtPage2Item9Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item9Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item9Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item8Type" />

    <TextView
        android:id="@+id/txtPage2Item10Type"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPage2Item10Cost"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item10Qty"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item9Type" />

    <EditText
        android:id="@+id/txtPage2Item1Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item1Cost"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item1Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Description2" />

    <EditText
        android:id="@+id/txtPage2Item2Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item2Cost"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item2Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item1Cost" />

    <EditText
        android:id="@+id/txtPage2Item3Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item3Cost"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item3Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item2Cost" />

    <EditText
        android:id="@+id/txtPage2Item4Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item4Cost"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item4Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item3Cost" />

    <EditText
        android:id="@+id/txtPage2Item5Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item5Cost"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item5Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item4Cost" />

    <EditText
        android:id="@+id/txtPage2Item6Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item6Cost"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item6Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item5Cost" />

    <EditText
        android:id="@+id/txtPage2Item7Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item7Cost"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item7Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item6Cost" />

    <EditText
        android:id="@+id/txtPage2Item8Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item8Cost"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item8Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item7Cost" />

    <EditText
        android:id="@+id/txtPage2Item9Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item9Cost"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item9Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item8Cost" />

    <EditText
        android:id="@+id/txtPage2Item10Cost"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/txtPage2Item10Cost"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item10Type"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Item9Cost" />

    <CheckBox
        android:id="@+id/cBoxPage2Item1"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Description2" />

    <CheckBox
        android:id="@+id/cBoxPage2Item2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item1" />

    <CheckBox
        android:id="@+id/cBoxPage2Item3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item2" />

    <CheckBox
        android:id="@+id/cBoxPage2Item4"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item3" />

    <CheckBox
        android:id="@+id/cBoxPage2Item5"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item4" />

    <CheckBox
        android:id="@+id/cBoxPage2Item6"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item5" />

    <CheckBox
        android:id="@+id/cBoxPage2Item7"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item6" />

    <CheckBox
        android:id="@+id/cBoxPage2Item8"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item7" />

    <CheckBox
        android:id="@+id/cBoxPage2Item9"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item8" />

    <CheckBox
        android:id="@+id/cBoxPage2Item10"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBoxPage2Item9" />

    <ToggleButton
        android:id="@+id/togPage2Item1"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item1"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item1Cost"
        app:layout_constraintTop_toBottomOf="@+id/txtPage2Description2" />

    <ToggleButton
        android:id="@+id/togPage2Item2"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item2"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item2Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item1" />

    <ToggleButton
        android:id="@+id/togPage2Item3"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item3"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item3Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item2" />

    <ToggleButton
        android:id="@+id/togPage2Item4"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item4"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item4Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item3" />

    <ToggleButton
        android:id="@+id/togPage2Item5"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item5"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item5Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item4" />

    <ToggleButton
        android:id="@+id/togPage2Item6"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item7"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item7Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item7" />

    <ToggleButton
        android:id="@+id/togPage2Item7"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item6"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item6Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item5" />

    <ToggleButton
        android:id="@+id/togPage2Item8"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item10"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item10Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item10" />

    <ToggleButton
        android:id="@+id/togPage2Item9"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item8"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item8Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item6" />

    <ToggleButton
        android:id="@+id/togPage2Item10"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textOff="@string/togTotal"
        android:textOn="@string/togEach"
        app:layout_constraintEnd_toStartOf="@+id/cBoxPage2Item9"
        app:layout_constraintStart_toEndOf="@+id/txtPage2Item9Cost"
        app:layout_constraintTop_toBottomOf="@+id/togPage2Item9" />

    <Button
        android:id="@+id/btnPage2Done"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="52dp"
        android:text="@string/btnPageDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPage2Back"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="52dp"
        android:text="@string/btnPageBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
